{
  "name": "onvitri-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dist": "tsc && tsc-alias && copyfiles --up 2 src/email-templates dist/email-templates",
    "server": "node dist/main.js",
    "dev:server": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "Gideão Silva <gideaoms@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.1",
    "tsc-alias": "^1.8.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  }
}
